{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-60CKGA3\\SQLEXPRESS; Initial Catalog=Agenda; Integrated Secutity=True"
  }
}
